[tox]
minversion=1.8
envlist = py27,pypy,py35,py36,pep8
skip_missing_interpreters=True

[testenv]
basepython = 
    py27: python2.7
    pypy: pypy
    py35: python3.5
    py36: python3.6
    pep8: python3.6
deps =
    py27,pypy,py35,py36: -r{toxinidir}/tools/test-requirements.txt
    pep8: -r{toxinidir}/tools/pep8-requirements.txt
commands =
    py27,pypy,py35,py36: pytest {toxinidir}/tests --cov-config=.coveragerc --cov=pytimesheetcalculator {posargs}
    pep8: pycodestyle --exclude=.tox,dist,doc,docs,*env*,.*env*,build --ignore=E128
setenv =
    py35,py36: VIRTUAL_ENV={envdir} LC_ALL = en_US.utf-8

[doc8]
extensions = rst
